{
  "name": "node-windows-path",
  "version": "1.0.4",
  "main": "path.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arik123/node-windows-path"
  },
  "keywords": [
    "path",
    "windows path",
    "%PATH%"
  ]
}
